# tp3.NET

./: Program.cs  Tp3EFcoreRelations.csproj  Tp3EFcoreRelations.slnx
Controllers/: CustomerController.cs  HomeController.cs  MembershipTypesController.cs
Migrations/: 20260312100545_InitialCreate.Designer.cs  20260312100545_InitialCreate.cs  20260312120946_initial.Designer.cs  20260312120946_initial.cs  20260312122420_initial1.Designer.cs  20260312122420_initial1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/MembershipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/customer/: Create.cshtml  Index.cshtml
data/: ApplicationDbContext.cs
